<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>相談・連絡 - ラシクルinformation</title>
<style>
  :root {
    --primary: #7CB342;
    --primary-dark: #558B2F;
    --primary-light: #C5E1A5;
    --primary-pale: #F1F8E9;
    --accent: #FF8F00;
    --text: #333;
    --text-light: #666;
    --bg: #F5F5F5;
    --white: #fff;
    --border: #E0E0E0;
    --shadow: 0 2px 8px rgba(0,0,0,0.08);
    --radius: 10px;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  html, body { width: 100%; font-family: 'Segoe UI','Hiragino Kaku Gothic ProN','Noto Sans JP','Meiryo',sans-serif; background: var(--bg); color: var(--text); line-height: 1.6; }

  .container { max-width: 960px; margin: 0 auto; padding: 16px; }

  .page-title {
    font-size: 18px; font-weight: 800; color: var(--primary-dark);
    margin-bottom: 12px; display: flex; align-items: center; gap: 8px;
  }

  /* Search */
  .search-wrap { margin-bottom: 16px; }
  .search-input {
    width: 100%; padding: 9px 14px; border: 2px solid var(--border);
    border-radius: 8px; font-size: 13px; outline: none; transition: border-color .2s;
  }
  .search-input:focus { border-color: var(--primary); }

  /* Section */
  .section { margin-bottom: 20px; }
  .section-title {
    font-size: 14px; font-weight: 700; color: var(--white);
    background: var(--primary-dark); padding: 8px 14px;
    border-radius: var(--radius) var(--radius) 0 0;
  }
  .section-title.blue { background: #1565C0; }
  .section-title.dark { background: #37474F; }
  .section-title.orange { background: var(--accent); }
  .section-title.purple { background: #6A1B9A; }

  /* Link card (for soumu/system) */
  .link-row {
    display: flex; align-items: center; gap: 12px;
    padding: 14px 16px; background: var(--white);
    border-radius: 0 0 var(--radius) var(--radius);
    box-shadow: var(--shadow); text-decoration: none; color: var(--text);
    transition: background .15s;
  }
  .link-row:hover { background: var(--primary-pale); }
  .link-row .link-icon { font-size: 20px; }
  .link-row .link-title { font-size: 13px; font-weight: 600; flex: 1; }
  .link-row .link-arrow { color: #ccc; font-size: 16px; }

  /* Table */
  .tbl-wrap {
    background: var(--white); border-radius: 0 0 var(--radius) var(--radius);
    box-shadow: var(--shadow); overflow-x: auto;
  }
  table { width: 100%; border-collapse: collapse; font-size: 13px; }
  th {
    text-align: left; padding: 8px 12px; background: #FAFAFA;
    font-size: 11px; color: var(--text-light); font-weight: 600;
    border-bottom: 2px solid var(--border); white-space: nowrap;
  }
  td {
    padding: 10px 12px; border-bottom: 1px solid #f3f3f3;
    vertical-align: middle;
  }
  tr:last-child td { border-bottom: none; }
  tr:hover td { background: var(--primary-pale); }
  .name-cell { display: flex; align-items: center; gap: 8px; }
  .avatar {
    width: 32px; height: 32px; border-radius: 50%;
    background: var(--primary-light); color: var(--primary-dark);
    display: flex; align-items: center; justify-content: center;
    font-size: 13px; font-weight: 700; flex-shrink: 0;
  }
  .name-text { font-weight: 600; }
  .id-text { font-size: 10px; color: #999; font-family: monospace; }
  .meta-text { font-size: 12px; color: var(--text-light); }
  .action-btn {
    display: inline-flex; align-items: center; gap: 3px;
    padding: 4px 10px; border: 1px solid var(--border); border-radius: 5px;
    font-size: 11px; color: var(--text); text-decoration: none;
    background: var(--white); transition: all .2s; white-space: nowrap;
  }
  .action-btn:hover { border-color: var(--primary); color: var(--primary-dark); background: var(--primary-pale); }
  .action-btn.mail { border-color: #1976D2; color: #1976D2; }
  .action-btn.mail:hover { background: #E3F2FD; }
  .actions-cell { display: flex; gap: 4px; }

  /* Sub-label */
  .sub-label {
    display: inline-block; font-size: 10px; font-weight: 600;
    padding: 2px 8px; border-radius: 4px; margin-right: 4px;
    background: var(--primary-pale); color: var(--primary-dark);
  }

  .no-results { display: none; text-align: center; padding: 30px; color: var(--text-light); font-size: 13px; }

  @media (max-width: 640px) {
    th, td { padding: 8px 8px; font-size: 12px; }
    .avatar { width: 28px; height: 28px; font-size: 11px; }
    .actions-cell { flex-direction: column; gap: 3px; }
    .action-btn { font-size: 10px; padding: 3px 7px; }
  }
</style>
</head>
<body>

<div class="container">
  <div class="page-title">&#128222; 相談・連絡先一覧</div>

  <div class="search-wrap">
    <input type="text" class="search-input" id="searchInput" placeholder="名前・部署・カテゴリで検索..." oninput="filterRows()">
  </div>
  <div id="noResults" class="no-results">該当する担当者が見つかりません</div>

  <!-- 総務関連 -->
  <div class="section" data-section>
    <div class="section-title blue">総務関連</div>
    <a href="https://rashikuru-information.pages.dev/soumu.html" target="_blank" class="link-row" data-search="総務 備品 郵便 施設 矢谷綾香 小幡美優">
      <span class="link-icon">&#128203;</span>
      <span class="link-title">総務への質問はこちら（Q&A + 問い合わせ先）</span>
      <span class="link-arrow">&#10132;</span>
    </a>
  </div>

  <!-- システム関連 -->
  <div class="section" data-section>
    <div class="section-title dark">システム関連</div>
    <a href="https://rashikuru-information.pages.dev/system.html" target="_blank" class="link-row" data-search="システム PC パスワード Wi-Fi 細川澪音 坪井勇樹">
      <span class="link-icon">&#128421;</span>
      <span class="link-title">システム関連の質問はこちら（Q&A + 問い合わせ先）</span>
      <span class="link-arrow">&#10132;</span>
    </a>
  </div>

  <!-- 広報・事業所・スタジオ -->
  <div class="section" data-section>
    <div class="section-title">本部・役員</div>
    <div class="tbl-wrap"><table>
      <thead><tr><th>名前</th><th>所属</th><th>担当</th><th>連絡</th></tr></thead>
      <tbody>
        <tr data-search="嘉本咲楽子 本部 広報"><td><div class="name-cell"><div class="avatar">嘉</div><div><div class="name-text">嘉本 咲楽子</div><div class="id-text">R-1041</div></div></div></td><td class="meta-text">本部</td><td><span class="sub-label">広報</span></td><td class="actions-cell"><a href="mailto:kamoto.sarako@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="大久保充 役員 事業所 スタジオ"><td><div class="name-cell"><div class="avatar">大</div><div><div class="name-text">大久保 充</div><div class="id-text">R-0001</div></div></div></td><td class="meta-text">本部</td><td><span class="sub-label">役員</span><span class="sub-label">事業所</span><span class="sub-label">スタジオ</span></td><td class="actions-cell"><a href="mailto:okubo.mitsuru@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
      </tbody>
    </table></div>
  </div>

  <!-- クリエイティブ系 -->
  <div class="section" data-section>
    <div class="section-title purple">クリエイティブ系</div>
    <div class="tbl-wrap"><table>
      <thead><tr><th>名前</th><th>所属</th><th>領域</th><th>連絡</th></tr></thead>
      <tbody>
        <tr data-search="坂井美咲 本部 企画 イラスト スキルアップ クリエイティブ"><td><div class="name-cell"><div class="avatar">坂</div><div><div class="name-text">坂井 美咲</div><div class="id-text">R-2011</div></div></div></td><td class="meta-text">本部 ／ 企画</td><td><span class="sub-label">イラスト</span><span class="sub-label">スキルアップ</span></td><td class="actions-cell"><a href="mailto:sakai.misaki@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="小笠原衣織 本部 制作 イラスト クリエイティブ"><td><div class="name-cell"><div class="avatar">小</div><div><div class="name-text">小笠原 衣織</div><div class="id-text">R-2012</div></div></div></td><td class="meta-text">本部 ／ 制作</td><td><span class="sub-label">イラスト</span></td><td class="actions-cell"><a href="mailto:ogasawara.iori@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="坪井勇樹 本部 動画 クリエイティブ"><td><div class="name-cell"><div class="avatar">坪</div><div><div class="name-text">坪井 勇樹</div><div class="id-text">R-1032</div></div></div></td><td class="meta-text">本部 ／ 動画</td><td><span class="sub-label">動画</span></td><td class="actions-cell"><a href="mailto:tsuboi.yuki@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="渡辺靖文 本部 動画 クリエイティブ"><td><div class="name-cell"><div class="avatar">渡</div><div><div class="name-text">渡辺 靖文</div><div class="id-text">R-2021</div></div></div></td><td class="meta-text">本部 ／ 動画</td><td><span class="sub-label">動画</span></td><td class="actions-cell"><a href="mailto:watanabe.yasufumi@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="三橋正弥 本部 音楽 クリエイティブ"><td><div class="name-cell"><div class="avatar">三</div><div><div class="name-text">三橋 正弥</div><div class="id-text">R-2031</div></div></div></td><td class="meta-text">本部 ／ 音楽</td><td><span class="sub-label">音楽</span></td><td class="actions-cell"><a href="mailto:mitsuhashi.masaya@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="山崎杏美 千葉中央東口 指導員 Live2D クリエイティブ"><td><div class="name-cell"><div class="avatar">山</div><div><div class="name-text">山崎 杏美</div><div class="id-text">R-2041</div></div></div></td><td class="meta-text">千葉中央東口 ／ 指導員</td><td><span class="sub-label">Live2D</span></td><td class="actions-cell"><a href="mailto:yamazaki.ami@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="野々垣大希 本部 マネージャー デザイン クリエイティブ"><td><div class="name-cell"><div class="avatar">野</div><div><div class="name-text">野々垣 大希</div><div class="id-text">R-2051</div></div></div></td><td class="meta-text">本部 ／ マネージャー</td><td><span class="sub-label">デザイン</span></td><td class="actions-cell"><a href="mailto:nonogaki.daiki@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="髙橋拓真 さいたま新都心 指導員 ハンドメイド クリエイティブ"><td><div class="name-cell"><div class="avatar">髙</div><div><div class="name-text">髙橋 拓真</div><div class="id-text">R-2061</div></div></div></td><td class="meta-text">さいたま新都心 ／ 指導員</td><td><span class="sub-label">ハンドメイド</span></td><td class="actions-cell"><a href="mailto:takahashi.takuma@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
      </tbody>
    </table></div>
  </div>

  <!-- 事業所（個別対応） -->
  <div class="section" data-section>
    <div class="section-title orange">事業所（個別対応）</div>
    <div class="tbl-wrap"><table>
      <thead><tr><th>名前</th><th>事業所</th><th>役職</th><th>連絡</th></tr></thead>
      <tbody>
        <tr data-search="中村有花 にゃんこらぼ サビ管"><td><div class="name-cell"><div class="avatar">中</div><div><div class="name-text">中村 有花</div><div class="id-text">R-3011</div></div></div></td><td class="meta-text">にゃんこらぼ</td><td class="meta-text">サビ管</td><td class="actions-cell"><a href="mailto:nakamura.yuka@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="山ノ内香子 浦和 サビ管"><td><div class="name-cell"><div class="avatar">山</div><div><div class="name-text">山ノ内 香子</div><div class="id-text">R-3012</div></div></div></td><td class="meta-text">浦和</td><td class="meta-text">サビ管</td><td class="actions-cell"><a href="mailto:yamanouchi.kyoko@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="伊藤真帆 横浜 サビ管"><td><div class="name-cell"><div class="avatar">伊</div><div><div class="name-text">伊藤 真帆</div><div class="id-text">R-3013</div></div></div></td><td class="meta-text">横浜</td><td class="meta-text">サビ管</td><td class="actions-cell"><a href="mailto:ito.maho@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="森本薫 広島 サビ管"><td><div class="name-cell"><div class="avatar">森</div><div><div class="name-text">森本 薫</div><div class="id-text">R-3014</div></div></div></td><td class="meta-text">広島</td><td class="meta-text">サビ管</td><td class="actions-cell"><a href="mailto:morimoto.kaoru@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="川﨑昭成 千葉中央 サビ管"><td><div class="name-cell"><div class="avatar">川</div><div><div class="name-text">川﨑 昭成</div><div class="id-text">R-3015</div></div></div></td><td class="meta-text">千葉中央</td><td class="meta-text">サビ管</td><td class="actions-cell"><a href="mailto:kawasaki.akinari@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="川那辺美和 千葉中央 サビ管"><td><div class="name-cell"><div class="avatar">川</div><div><div class="name-text">川那辺 美和</div><div class="id-text">R-3016</div></div></div></td><td class="meta-text">千葉中央</td><td class="meta-text">サビ管</td><td class="actions-cell"><a href="mailto:kawanabe.miwa@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="飯塚莉乃 大井町 サビ管"><td><div class="name-cell"><div class="avatar">飯</div><div><div class="name-text">飯塚 莉乃</div><div class="id-text">R-3017</div></div></div></td><td class="meta-text">大井町</td><td class="meta-text">サビ管</td><td class="actions-cell"><a href="mailto:iizuka.rino@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="福村昌成 大宮西口 サビ管"><td><div class="name-cell"><div class="avatar">福</div><div><div class="name-text">福村 昌成</div><div class="id-text">R-3018</div></div></div></td><td class="meta-text">大宮西口</td><td class="meta-text">サビ管</td><td class="actions-cell"><a href="mailto:fukumura.masanari@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="杉浦宗徳 浜松 サビ管"><td><div class="name-cell"><div class="avatar">杉</div><div><div class="name-text">杉浦 宗徳</div><div class="id-text">R-3019</div></div></div></td><td class="meta-text">浜松</td><td class="meta-text">サビ管</td><td class="actions-cell"><a href="mailto:sugiura.munenori@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="石井友晴 浜松 マネージャー"><td><div class="name-cell"><div class="avatar">石</div><div><div class="name-text">石井 友晴</div><div class="id-text">R-3020</div></div></div></td><td class="meta-text">浜松</td><td class="meta-text">マネージャー</td><td class="actions-cell"><a href="mailto:ishii.tomoharu@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
        <tr data-search="安藤浩子 浜松田町 サビ管"><td><div class="name-cell"><div class="avatar">安</div><div><div class="name-text">安藤 浩子</div><div class="id-text">R-3021</div></div></div></td><td class="meta-text">浜松田町</td><td class="meta-text">サビ管</td><td class="actions-cell"><a href="mailto:ando.hiroko@rashikuru.co.jp" class="action-btn mail">&#9993; メール</a><a href="#" class="action-btn">&#128172; チャット</a></td></tr>
      </tbody>
    </table></div>
  </div>

</div>

<script>
function filterRows() {
  var q = document.getElementById('searchInput').value.toLowerCase();
  var sections = document.querySelectorAll('[data-section]');
  var anyVisible = false;
  sections.forEach(function(sec) {
    var rows = sec.querySelectorAll('tr[data-search], a[data-search]');
    var secVisible = false;
    if (rows.length === 0) { sec.style.display = ''; anyVisible = true; return; }
    rows.forEach(function(row) {
      var s = (row.getAttribute('data-search') + ' ' + row.textContent).toLowerCase();
      var match = !q || s.indexOf(q) !== -1;
      row.style.display = match ? '' : 'none';
      if (match) secVisible = true;
    });
    sec.style.display = secVisible ? '' : 'none';
    if (secVisible) anyVisible = true;
  });
  document.getElementById('noResults').style.display = anyVisible ? 'none' : 'block';
}
</script>
</body>
</html>
